# Homework-Checklist

./: Homework Checklist.sln  README.md
Homework Checklist/: AddHomework.xaml  AddHomework.xaml.cs  AddHomeworkPage.xaml  AddHomeworkPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Homework Checklist.csproj  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
Homework Checklist.Android/: Homework Checklist.Android.csproj  MainActivity.cs
Homework Checklist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Homework Checklist.Android/Resources/: Resource.designer.cs
Homework Checklist.Android/Resources/values/: colors.xml  styles.xml
Homework Checklist.iOS/: AppDelegate.cs  Homework Checklist.iOS.csproj  Info.plist  Main.cs
Homework Checklist.iOS/Properties/: AssemblyInfo.cs
Homework Checklist/Models/: Homework.cs
